{
  "name": "avnode.net",
  "version": "1.0.0",
  "description": "AVnode network 2025",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=true nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianlucadelgobbo/AVnode.net.git"
  },
  "author": "Gianluca Del Gobbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianlucadelgobbo/AVnode.net/issues"
  },
  "homepage": "https://github.com/gianlucadelgobbo/AVnode.net#readme",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.744.0",
    "@extractus/oembed-extractor": "^4.0.6",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "countries-list": "^3.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "0.0.2",
    "express-session": "^1.18.1",
    "express-winston": "^4.2.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "file-type": "^20.1.0",
    "getconfig": "^4.5.0",
    "glob": "^11.0.1",
    "googleapis": "^144.0.0",
    "i18n": "^0.15.1",
    "image-size": "^1.2.0",
    "jsonfile": "^6.1.0",
    "lightgallery": "^2.1.0",
    "mime": "^4.0.6",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "progress-stream": "^2.0.0",
    "pug": "^3.0.3",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "ssh2": "^1.16.0",
    "truncatise": "0.0.8",
    "uuid": "^11.0.5",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "i": "^0.3.7",
    "jquery": "^3.5.1",
    "nodemon": "^3.1.9",
    "npm": "^8.1.0",
    "popper.js": "^1.16.1",
    "sass": "^1.43.4"
  }
}
